springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger

spring.web.resources.static-locations=classpath:/templates/

#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;DatabaseName=StackOverflow;
spring.datasource.url=jdbc:sqlserver://194.44.93.225;DatabaseName=StackOverflow
spring.datasource.username=test
spring.datasource.password=Qwerty-1
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

## Server connections configuration
server.tomcat.threads.max=200
server.connection-timeout=120s
server.max-http-header-size=20MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB